*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth

}
:root{
    --bg-color: #2a2a2a;
    --second-bg-color: #202020;
    --text-color: #fff;
    --second-color: #ccc;
    --main-color: #ff4d05;
    --second-main: #201511;
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
    --h1-font: 6rem;
    
    
}
body{
    background:var(--bg-color);
    color: var(--text-color);

}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 22px 15%;
    border-bottom: 1px solid transparent;
    transition: all .45s ease;
    
}
.logo{
    color: var(--text-color);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;
}
span{
    color : var(--main-color);
}
.navlist{
    display: flex;
}
.navlist a{
    color: var(--second-color);
    font-size: 17px;
    font-weight: 500;
    margin: 0 25px;
    transition: all .45s ease;

}
.navlist a:hover{
    color: var(--main-color);
}

.navlist a:active{
    color:var(--main-color);
}
#menu-icon{
    font-size: 40px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    display: none;


}
section{
    padding: 160px 15% 120px;
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url(pikrepo.png);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;

}
.slide{
    margin-bottom: 20px;
}
.one{
    display: inline-block;
    margin-right: 15px;
    height: 32px;
    padding: 0 15px;
    line-height: 32px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 5px;
    background: var(--main-color);
    color: var(--text-color);
}
.two{
    display: inline-block;
    color: var(--second-color);
    font-size: 20px;
    font-weight: 500;
}
.home-text h1{
    font-size: 3rem;
    font-weight: 700;
    color: var(--text-color);
    list-style: 1.1;
    margin: 0 0 8px;
}
.home-text h3{
    font-size: 1rem;
    margin: 0 0 35px;
    font-weight: 700;
    color: var(--text-color);
    line-height: 1.1;
}
.p{
    color: var(--text-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 40px;
}
.button{
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.btn{
    display: inline-block;
    padding: 12px 28px;
    background-color: var(--main-color);
    border-radius: 5px;
    color: var(--text-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: all .45s ease;
}
.btn:hover{
    transform: scale(0.9);
}
.btn2{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    font-weight: 600;
    color: var(--text-color);
    margin-left: 35px;
}
.btn2 span i{
    height: 55px;
    width: 55px;
    background:var(--main-color);
    color:var(--text-color);
    display: flex;
    align-items:center;
    justify-content: center;
    font-size: 35px;
    border-radius: 50%;
    margin-right: 15px;
    transition: all .45s ease;
}
.btn2 span i:hover{
    transform: scale(1.1) translateY(5px);
}

header.sticky{
    background: var(--bg-color);
    border-bottom: 1px solid #ffffff1a;
    padding: 12px 15%;
}

.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}
.about-text h2{
    font-size: var(--h2-font);
    line-height: 1;

} 
.about-text h4{
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    line-height: 1.7;
    margin: 15px 0 30px;
}
.about-text p{
    color:var(--second-color);
    font-size:var(--p-font);
    line-height: 1.8;
    margin-bottom: 4rem;

}
.shop{
    background: radial-gradient(50.53% 50.53% at 50.23% 49.47%, #594a41 0%, #31291d 100%);
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}
.buy-text h1{
    font-size:var(--h1-font);
    line-height: 1.2;
    margin-bottom: 2px;

}
.buy-text h5{
    color: #ffffff99;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 60px;
}
.buy-text h3{
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 2px;
    margin-bottom: 35px;

}
.bn{
    display: inline-block;
    padding: 15px 70px;
    font-size: 16px;
    font-weight: 500;
    background: transparent;
    border: 2px solid var(--text-color);
    color:var(--text-color);
    transition: all .55s ease;
}
.bn:hover{
    background: var(--text-color);
    border: 2px solid var(--text-color);
    color: #000;

}
.main{
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(2100%);
    display: inline-block;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
}
.main li img{ 
    width: 60px;
    height: auto;
    max-width: 100%;

}
.row{
    height: 80px;
    width: 80px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: var(--second-main);
    transition: all .55s ease;
    cursor: pointer;
}
.row:hover{
    transform: translateY(-8px);
}

.row2{
    background: #fffdfd;
} 
.row3{
    background: #d3020299;
}
@media (max-width: 1480px){
    header{
        padding:12px 2.5%;
        transition: .1s
    }
    header.sticky{
        padding:10px 2.5%;
        transition: .1s;;

    }
    section{
        padding: 110px 3% 60px;
    }
    .end{
        padding: 15px 3%;
    }
}

@media (max-width: 1100px){
    :root{
    --big-font: 4rem;
    --h2-font: 2.5rem;
    --p-font: 1rem;
    transition: .1s ;
    }
    .home-text h3{
        font-size: 2.5rem;
        
    }
    .home{
        height: 87vh;
    }
}

@media (max-width: 920px){
    .about{
        grid-template-columns: 1fr;
    }
    .about img{
        text-align: center;
        order: 2;

    }
    
    .about-img img{
        width: 100%;
        height: auto;
        max-width: 100%;
    }
    @media (max-width: 840px){
        #menu-icon{
            display: block;

        }
        .navlist{
            position: absolute;
            top: -1000px;
            right: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            background: var(--bg-color);
            text-align: left;
            transition: all .45s ease;
        }
        .navlist a{
           display: block;
           margin : 17px;
           font-size: 20px;
           transition: all .45s ease;
           color: var(--text-color);
        }
        .navlist a :hover{
            color: var(--main-color);
        }
        .navlista a:active{
            color: var(--text-color);
        }
        .navlist.open{
            top: 100%;
        }

        
    }
    @media (max-widht: 1740px){
        header{
            padding: 14px 2%;
        }
        .main{
            left : 2%;
            transition : .2s;
        }
        .bottom{ 
            right: 2%;
            transition : .2s;
        }
    }
    @media (max-width: 1625px){
        :root{
            --h1-font: 5rem;
        }
    }
    @media (max-width: 1400px){
        :root{
            --h1-font: 5rem;


    }

    

}


}